<!DOCTYPE html>
<html>
<title>ИДЗ</title>
<link rel="stylesheet" href="main.css">
<body>
<div class="main-container">
    <table id="area">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<script src="main.js"></script>
</body>
</html>